# App-Buzon-de-Quejas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dzul/appbusonquejas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: bdclase.kt
app/src/main/java/com/dzul/appbusonquejas/: MainActivity.kt  Perfil.kt  Registro.kt  ac.kt  actualizar.kt  buscarReporte.kt  busquedaActividad.kt  formularioReporte.kt  foro.kt  foroActivity.kt  loginActiviti.kt  misReportes.kt  mis_reportes.kt  nuevavistageneral.kt  perfilActivity.kt  registroActivity.kt  vistaGeneralActivity.kt  vista_general.kt  vistageneral.kt
app/src/main/java/com/dzul/appbusonquejas/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/dzul/appbusonquejas/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dzul/appbusonquejas/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: button_login.xml  side_nav_bar.xml  splashscreen.xml
app/src/main/res/layout/: activity_actualizar.xml  activity_buscar_reporte.xml  activity_busqueda_actividad.xml  activity_formulario_reporte.xml  activity_foro.xml  activity_login_activiti.xml  activity_main.xml  activity_mis_reportes.xml  activity_nuevavistageneral.xml  activity_perfil.xml  activity_registro.xml  activity_vista_general.xml  activity_vista_general2.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_perfil.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  vista_general.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  id_name.xml  strings.xml  styles.xml
app/src/test/java/com/dzul/appbusonquejas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
