<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dzul.appbusonquejas">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/buzon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity android:name=".foroActivity"/>
        <activity android:name=".perfilActivity" />
        <activity android:name=".vistaGeneralActivity" />
        <activity android:name=".registroActivity" />
        <activity android:name=".MainActivity"
            android:theme="@style/SplashTheme"> <!--SplashScreen este puede estar en todas las pantallas de carga si es nesesario -->

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>