<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/md_grey_700</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="SplashTheme" parent="AppTheme">
<item name="android:windowBackground">@drawable/splashscreen</item>

    </style>

</resources>