<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <!--Nombres en el Action Bar y fracmentos gunto con su succecion -->

    <fragment
        android:id="@+id/nav_home"
        android:name="com.dzul.appbusonquejas.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.dzul.appbusonquejas.ui.gallery.GalleryFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.dzul.appbusonquejas.ui.slideshow.SlideshowFragment"
        android:label="Foro"
        tools:layout="@layout/fragment_foro" />
</navigation>