<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Regresar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo_login"

    tools:context=".foro">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="12dp"
        android:layout_marginStart="165dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/boton_Foro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fondo_registro" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <ImageButton
        android:id="@+id/Boton_Home"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boton_Foro"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/hogar"
        android:background="@color/md_grey_400"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        />

    <ImageButton
        android:id="@+id/boton_Foro"
        android:layout_width="53dp"
        android:layout_height="57dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageButton2"
        app:layout_constraintStart_toEndOf="@+id/Boton_Home"
        app:srcCompat="@mipmap/discusion"
        android:background="@color/md_grey_400"
        android:foreground="?attr/selectableItemBackgroundBorderless"

        />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="53dp"
        android:layout_height="57dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boton_Foro"
        app:srcCompat="@mipmap/usuario"
        android:background="@color/md_grey_400"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        />


</androidx.constraintlayout.widget.ConstraintLayout>