<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/fondo_login"
    android:layout_height="match_parent"
    tools:context=".Perfil">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="69dp"
        android:layout_height="10dp"
        android:layout_marginStart="324dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/Boton_Perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fondo_registro" />

    <ImageButton
        android:id="@+id/Boton_Home"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boton_Foro"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/hogar" />

    <ImageButton
        android:id="@+id/boton_Foro"
        android:layout_width="53dp"
        android:layout_height="57dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Boton_Perfil"
        app:layout_constraintStart_toEndOf="@+id/Boton_Home"
        app:srcCompat="@mipmap/discusion" />

    <ImageButton
        android:id="@+id/Boton_Perfil"
        android:layout_width="51dp"
        android:layout_height="56dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boton_Foro"
        app:srcCompat="@mipmap/usuario" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="576dp"
        android:layout_height="221dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fondo" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="124dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304"
        app:srcCompat="@mipmap/usuario1" />

</androidx.constraintlayout.widget.ConstraintLayout>